name: 'Winch'
description: 'Crank the handle'
inputs:
  filename: 
    description: 'Configuration filename'
    required: false
    default: 'winch.yml'
  platform:
    description: 'Platform'
    required: false
    default: 'golang'
runs:
  using: 'docker'
  image: "winchci/${{ inputs.platform }}:latest"
  args:
    - 'winch ci -f ${{ inputs.filename }}'
branding:
  icon: 'anchor'
  color: 'purple'
